spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/socks
spring.datasource.username=root
spring.datasource.password=ruslan123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

